<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" >
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        .banner-area {
            background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
            background-position: center center;
            background-size: cover;
            height: 100vh;
            width: auto;
            margin: auto;
            position: relative; 
        }

        .menu {
            float: right;
            list-style: none;
            margin-top: 30px;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'poppins', sans-serif;
            font-size: 16px;
        }

        .menu ul li a:hover {
            color: rgb(199, 139, 255);
        }

        .banner-text h1 {
            color: white;
            text-transform: uppercase;
            font-size: 60px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .banner-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 190px;
            padding-left: 280px;
        }

        /* .banner-text p {
            color: #fff;
            font-size: 18px;
        } */

        .banner-text a {
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            font-family: 'poppins', sans-serif;
            display: inline-block;
            color: #fff;
        }

        .banner-text a:hover {
            background-color: rgb(245, 173, 217);
            color:white;
            font-weight: bold;
        }

     
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
        }

        .social-icons a {
            color: #fff;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        button{
            padding: 10px;
            width: 100px;
            border: none;
            border-radius: 6px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            background-color: rgba(234, 173, 225, 0.5);
            color: #fff;
            font-family:monospace;
        }
        button:hover{
            background-color: rgba(234, 173, 225, 0.10);

        }
    </style>
</head>
<body>
<div class="banner-area">
    <header>
        <div class="menu">
            <ul>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <!-- <li><a href="#">Help</a></li> -->
            </ul>
        </div>
    </header>
    <div class="banner-text">
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Tasks</h1>
        <p></p>
        <!-- <a href="Registration.html">Register</a>
        <a href="Login.html">Login</a> -->
        <button type="submit" onclick="location.href='Registration.html'">SignUp</button><br>
        <button type="submit" onclick="location.href='Login.html'">Login</button>

    </div>
</div>

<footer>
    <div class="footer-content">
        <div>&copy; 2024 My Task. All rights reserved.</div>
        <br>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
    </div>
</footer>

</body>
</html>
